docker run -dit \
-v $PWD/config:/mitmproxy/config \
-v $PWD/logs:/mitmproxy/logs \
-p 5000:5000 \
-p 8999:8999 \
-p 9999:9999 \
--name toutiao \
--network bridge \
--hostname toutiao \
--restart always ronghuaxueleng/jrtt

docker run -dit \
-v /root/mitmproxy/config:/mitmproxy/config \
-v /root/mitmproxy/logs:/mitmproxy/logs \
-v /root/mitmproxy/logs:/var/run \
-v /root/mitmproxy/logs:/var/log \
-p 5000:5000 \
-p 8999:8999 \
-p 9999:9999 \
--name toutiao \
--network bridge \
--hostname toutiao \
--restart always \
ronghuaxueleng/jrtt
