docker run -dit \
-v $PWD/config:/mitmproxy/config \
-v $PWD/logs:/mitmproxy/logs \
-p 5000:5000 \
-p 8999:8999 \
-p 7999:9999 \
-p 8080:8080 \
-p 2345:2345 \
--name toutiao \
--network bridge \
--hostname toutiao \
--restart always \
crpi-cnazxqmg4avmg4fq.cn-beijing.personal.cr.aliyuncs.com/ronghuaxueleng/jrtt:mitmproxy-nodejs6.0.2-14.18.1

docker run -dit \
-v /root/toutiao/config:/mitmproxy/config \
-v /root/toutiao/logs:/mitmproxy/logs \
-v /root/toutiao/logs:/var/run \
-v /root/toutiao/logs:/var/log \
-p 5000:5000 \
-p 8999:8999 \
-p 7999:9999 \
-p 8080:8080 \
-p 2345:2345 \
--name toutiao \
--network bridge \
--hostname toutiao \
crpi-cnazxqmg4avmg4fq.cn-beijing.personal.cr.aliyuncs.com/ronghuaxueleng/jrtt:mitmproxy-nodejs6.0.2-14.18.1
