docker run -dit \
-v $PWD/config:/mitmproxy/config \
-v $PWD/logs:/mitmproxy/logs \
-p 5000:5000 \
-p 8999:8999 \
-p 7999:9999 \
-p 8080:8080 \
-p 2345:2345 \
--name toutiao \
--network bridge \
--hostname toutiao \
--restart always \
ronghuaxueleng/jrtt

docker run -dit \
-v /root/toutiao/config:/mitmproxy/config \
-v /root/toutiao/logs:/mitmproxy/logs \
-v /root/toutiao/logs:/var/run \
-v /root/toutiao/logs:/var/log \
-p 5000:5000 \
-p 8999:8999 \
-p 7999:9999 \
-p 8080:8080 \
-p 2345:2345 \
--name toutiao \
--network bridge \
--hostname toutiao \
ronghuaxueleng/jrtt
