[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log

[program:entrypoint]
command=docker-entrypoint.sh
autostart=true
autorestart=true

[program:start_web]
command=/usr/bin/python /mitmproxy/start_web.py
autostart=true
autorestart=true

[program:mitmdump-http]
command=/usr/bin/mitmdump -p 8888 -s mproxy.py --set block_global=false
autostart=true
autorestart=true

[program:mitmdump-socket]
command=/usr/bin/mitmdump -s mproxy.py --set block_global=false --mode socks5
autostart=true
autorestart=true
