[inet_http_server]         ; HTTP 服务器，提供 web 管理界面
port=0.0.0.0:8080          ; Web 管理后台运行的 IP 和端口，如果开放到公网，需要注意安全性
username=ronghua           ; 登录管理后台的用户名
password=123123            ; 登录管理后台的密码

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://0.0.0.0:8080    ; 通过 HTTP 的方式连接 supervisord

[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log

[program:entrypoint]
command=/bin/bash /mitmproxy/docker-entrypoint.sh
autostart=true
autorestart=true

[program:start_web]
command=/usr/local/bin/python /mitmproxy/start_web.py
autostart=true
autorestart=true

[program:mitmdump-http-9999]
command=/usr/local/bin/mitmdump -p 9999 -s mproxy.py --set block_global=false
autostart=false
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true

[program:mitmdump-socket-8999]
command=/usr/local/bin/mitmdump -p 8999 -s mproxy.py --set block_global=false --mode socks5
autostart=false
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true

[program:toutiao-http-9999]
command=/usr/local/bin/mitmdump -p 9999 -s toutiao_proxy.py --set block_global=false
autostart=false
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true

[program:toutiao-socket]
command=/usr/local/bin/mitmdump -p 8999 -s toutiao_proxy.py --set block_global=false --mode socks5
autostart=false
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command=supervisor_stdout
autostart=false
autorestart=false
buffer_size=100
events=PROCESS_LOG
result_handler=supervisor_stdout:event_handler
