[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log

[program:entrypoint]
command=/bin/bash /usr/local/bin/docker-entrypoint.sh
autostart=true
autorestart=true

[program:start_web]
command=/usr/local/bin/python /mitmproxy/start_web.py
autostart=true
autorestart=true

[program:mitmdump-http]
command=/usr/local/bin/mitmdump -p 9999 -s mproxy.py --set block_global=false
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:mitmdump-socket]
command=/usr/local/bin/mitmdump -p 8999 -s mproxy.py --set block_global=false --mode socks5
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command=supervisor_stdout
buffer_size=100
events=PROCESS_LOG
result_handler=supervisor_stdout:event_handler
